# dsw-api

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: TestService.java
src/main/java/br/udesc/ceavi/dsw/api/: EasyNotesApplication.java
src/main/java/br/udesc/ceavi/dsw/api/config/: SwaggerConfig.java
src/main/java/br/udesc/ceavi/dsw/api/controller/: NoteController.java
src/main/java/br/udesc/ceavi/dsw/api/model/: Note.java
src/main/java/br/udesc/ceavi/dsw/api/repository/: NoteRepository.java
src/main/java/br/udesc/ceavi/dsw/pfinal/: TestService.java
src/main/resources/: application.properties
