plugins {
    id "java"
    id "idea"
}

group 'br.udesc.pellizzetti.dsw'
version '0.1.0'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

configurations {
    extraLibs
}

jar {
    manifest {
        attributes 'Main-Class' : 'TestService'
    }

    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}

dependencies {
    extraLibs group: 'com.sparkjava', name: 'spark-core', version: '2.6.0'

    testCompile group: 'junit', name: 'junit', version: '4.12'

    configurations.compile.extendsFrom(configurations.extraLibs)
}
